server.port = 8080

ribbon.eureka.enabled=false

zuul.routes.serviceone.url=http://localhost:8081
zuul.routes.serviceone.stripPrefix=false

zuul.routes.servicetwo.url=http://localhost:8082
zuul.routes.servicetwo.stripPrefix=false

zuul.routes.auth.url=http://localhost:8090
zuul.routes.auth.stripPrefix=false

zuul.routes.users.url=http://localhost:8090
zuul.routes.users.stripPrefix=false

zuul.routes.teste.url=http://localhost:8090
zuul.routes.teste.stripPrefix=false
